# REV03: Sun 01 Sep 2024 12:06
# REV02: Wed 28 Aug 2024 08:06
# REV01: Tue 27 Aug 2024 20:41
# START: Mon 26 Aug 2024 08:00
# ######################################
# https://doit.vlsm.org/ETC/logCodes.txt
# ######################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://doit.vlsm.org/ETC/logCodes.txt

ZCZC W00 60 L00 General, etc.
ZCZC W00 10 L01 SCELE/Discord related
ZCZC W00 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W00 10 L03 GitHub related
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 90 L05 Studying for Quiz
ZCZC W00 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W00 20 L05 Zoom meeting for quiz
