# ######################################
# https://doit.vlsm.org/ETC/logCodes.txt
# ######################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://doit.vlsm.org/ETC/logCodes.txt

ZCZC W00 60 L00 General, etc.
ZCZC W00 10 L01 SCELE/Discord related
ZCZC W00 100 L02 CLASSROOM meeting
ZCZC W00 70 L10 Weekly Assignment 00
ZCZC W00 10 L03 Set Github repository
ZCZC W00 10 L04 Create Github page
ZCZC W00 90 L05 Studying for Quiz
ZCZC W00 100 L02 CLASSROOM meeting
ZCZC W00 20 L05 Zoom meeting for quiz
ZCZC W01 100 L02 CLASSROOM meeting
ZCZC W01 360 L11 Weekly Assignment 01
ZCZC W01 100 L02 CLASSROOM meeting
ZCZC W01 10 L21 Trying something
ZCZC W01 30 L04 Update Github page routing
ZCZC W01 20 L03 Fixed Github head ref problem
ZCZC W01 30 L07 Trying WEEK01 demos
ZCZC W01 60 L07 Trying WEEK01 demos
ZCZC W02 100 L02 CLASSROOM meeting
ZCZC W02 60 L12 Weekly Assignment 02
ZCZC W02 100 L02 CLASSROOM meeting
ZCZC W02 180 L02 Weekly Assignment 02
ZCZC W02 60 L07 Trying WEEK02 demos
ZCZC W02 60 L01 Discussing possible implementations for POP QUIZ
ZCZC W02 30 L06 Reading REGEX Cheatsheet
ZCZC W02 20 L05 Zoom meeting for quiz
ZCZC W03 100 L02 CLASSROOM meeting
ZCZC W03 360 L13 Weekly Assignment 03
ZCZC W03 60 L07 Trying WEEK03 demos
ZCZC W03 30 L01 Doing POP QUIZ
ZCZC W03 5 L03 Github related
ZCZC W03 10 L06 Browsing LINKS to be added to links.md
ZCZC W03 30 L64 Helping a friend (OS related problem)

