# ######################################
# https://doit.vlsm.org/ETC/logCodes.txt
# ######################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://doit.vlsm.org/ETC/logCodes.txt

ZCZC W00 60 L00 General, etc.
ZCZC W00 10 L01 SCELE/Discord related
ZCZC W00 100 L02 CLASSROOM meeting
ZCZC W00 70 L10 Weekly Assignment 00
ZCZC W00 10 L03 GitHub related
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 90 L05 Studying for Quiz
ZCZC W00 100 L02 CLASSROOM meeting
ZCZC W00 20 L05 Zoom meeting for quiz

ZCZC W01 100 L02 CLASSROOM meeting
ZCZC W01 360 L11 Weekly Assignment 01
